struct Trie {
	int tot;
	int cnt[MAXN];
	int ch[MAXN][2];
	void Init() {
		for(int i=0;i<=tot;++i) {
			cnt[i] = ch[i][0] = ch[i][1] = 0;
		}
		tot = 0;
	}
	void insert(int x,int k) {
		int now = 0;
		for(int i=30;i>=0;--i) {
			int c = (x>>i)&1;
			if(!ch[now][c]) ch[now][c] = ++tot;
			now = ch[now][c];
			cnt[now] += k;
		}
	}
	int find_max(int x) {
		int now = 0, res = 0;
		for(int i=30;i>=0;--i) {
			int c = (x>>i)&1;
			if(ch[now][c^1] && cnt[ch[now][c^1]]) now = ch[now][c^1], res |= (1<<i);
			else {
				if(!(ch[now][c] && cnt[ch[now][c]])) return -1;
				now = ch[now][c];
			}
		}
		return res;
	}
}
