int dep[N],lg[N];
int fa[N][20];
void Initlg() { //初始化 lg2 数组
	for(int i=2;i<=n;++i) {
		lg[i] = lg[i>>1] + 1;
	}
}
void Dfs(int u,int fath) {  //Dfs 预处理fa,dep 数组
	dep[u] = dep[fath] + 1;
	fa[u][0] = fath;
	for(int i=1;i<=lg[dep[u]-1];++i) {
		fa[u][i] = fa[fa[u][i-1]][i-1];
	}
	for(auto v : E[u]) {
		if(v == fath) continue;
		Dfs(v, u);
	}
}
int LCA(int x,int y) {  // 求 x,y 的最近公共祖先
	if(dep[x] < dep[y]) swap(x, y);
	while(dep[x] > dep[y]) {
		x = fa[x][lg[dep[x]-dep[y]]];
	}
	if(x == y) return x;
	for(int i=lg[dep[x]-1];i>=0;--i) {
		if(fa[x][i] != fa[y][i]) {
			x = fa[x][i];
			y = fa[y][i];
		}
	}
	return fa[x][0];
}
