const int mod = 1e9+7;
const int N = 107;
struct MAT {
    int val[N][N];
    MAT() {	// 初始化矩阵为 0 
        memset(val, 0, sizeof(val));
    }
    void Init() {	//Init() 制造单位矩阵 
    	for(int i=0;i<n;++i) val[i][i] = 1;
	}
	void Print() {	//打印矩阵 
		for(int i=0;i<n;++i) {
			for(int j=0;j<n;++j) {
				cout << val[i][j] << " ";
			}
			cout << endl;
		}
	}
};
int n;
MAT operator * (const MAT &a, const MAT &b) {	//矩阵乘法 
    MAT c;
    for(int k=0;k<n;++k) {	// 这个 n 是由题目要求而取得的矩阵大小
        for(int i=0;i<n;++i) {
            for(int j=0;j<n;++j) {
                c.val[i][j] = (c.val[i][j] + a.val[i][k]*b.val[k][j]%mod) % mod;
            }
        }
    }
    return c;
}
MAT operator + (const MAT &a, const MAT &b) {	//矩阵加法
	MAT c;
	for(int i=0;i<n;++i) {
		for(int j=0;j<n;++j) {
			c.val[i][j] = (a.val[i][j] + b.val[i][j]) % mod;
		}
	}
	return c;
}
