#define mp make_pair
typedef pair<int,int> pii;
pii exgcd(int a,int b,int c) {    //得到 ax+by=c 的一组特解 {x0,y0}
    if(b == 0) return mp(c/a, 0);
    pii tmp = exgcd(b, a%b, c);
    int x1 = tmp.first, y1 = tmp.second;
    int x = y1;
    int y = x1 - (a/b)*y1;
    return mp(x, y);
}
/*
对于方程 $ax + by = c$，令 $d=(a,b)$，满足 $(d \ | \  c)$.
若 $x_0,y_0$ 是一组解，则该方程的通解是：
$x = x_0 + n\frac{b}{d}$
$y = y_0 - n\frac{a}{d}$
$n \in \N$
*/
int ceildiv(int x,int y) {
    return ceil((double)x / (double)y);
}
int floordiv(int x,int y) {
    return floor((double)x / (double)y);
}
